h1 {
  margin-top: 1px;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap');


:root {
  --gold1: #b89600;
  --gold2: #e78b00;
  --gray: #ffffff80;
  --gray2: #f7d9d990;
  --black1: #640a04c5;
  --black2: #9c0000;
  --shadow: 0 8xp 8px;
  --color_shadow: #00000033;

}

h2 {
  margin-top: 100px;
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-weight: 300;
  padding: 10px;
}

.link--active {
  color: var(--gold1);
  font-weight: 700;
}

.point {
  color: var(--gold1);
}

.hero__main {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0;
}

.mockup {
  object-fit: cover;
  width: 48%;
  height: calc(100vh - 70px);

}

.hero__main {
  width: 48%;
}

.title {
  font-size: 56px;
  font-weight: 300;
  color: #fff;
}

.title__active {
  color: var(--gold2);
  font-weight: 700;
}

.copy {
  font-size: 24px;
  color: black;
  text-shadow: var(--shadow) var(--color_shadow);
  margin: 15px 0;
}

.copy__active {
  font-weight: 700;

}

.cta {
  padding: 20px 30px;
  display: inline-block;
  background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
  text-decoration: none;
  color: var(--black2);
  font-weight: 700;
  box-shadow: var(--shadow) var(--color_shadow);
  border-radius: 6px;
}

.services {
  background: #fafafa;
  margin-top: 50px;
}

.subtitle {
  font-size: 42px;
}

.subtitle--modifier {
  text-align: center;
  margin-bottom: 16px;
}

.copy__section {
  color: var(--black2);
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 60px;
}


.copy__section--modifier {
  text-align: center;
  margin-bottom: 32px;
}

.container__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 30px 0;
  overflow: hidden;
  background: linear-gradient(180deg, var(--black1) 0%, var(--black2) 100%);
  border-radius: 10px;
  position: relative;
  text-align: right;
  margin-bottom: 60px;
  box-shadow: 0 0 6px var(--color_shadow);
}

.card__img {
  width: 90%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card__text {
  text-align: left;
  color: wheat;
  width: 95%;
  margin-left: auto;
  padding-right: 25px;
}

.card__list {
  color: var(--gold1);
  font-weight: 700;
  margin: 25px 0 12px;
  font-size: 18px;
}

.card__title {
  font-size: 40px;
  color: #fff;
  margin-bottom: 7px;

}

.card__copy {
  color: var(--gray2);
  margin-bottom: 16px;
}

.card__button {
  display: block;
  background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
  border-radius: 6px;
  text-decoration: none;
  width: 90%;
  color: var(--black1);
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}

.card__date {
  color: var(--gold1);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.container-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;

}

.background__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.background__text {
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 15px;
  color: #fff;
}

.background__title {
  font-size: 24px;
  margin-bottom: 4px;
}

.margintop {
  margin-top: 50px;
}

.check {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}

.check__item {
  width: 30%;
  padding-right: 10px;
  display: flex;
  border-right: 2px solid var(--black2);
}

.bx-check {
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 20px;
  color: #fff;
  border-radius: 50%;
  font-size: 40px;
}

.check__number {
  font-weight: 700;
}

.check__copy {
  font-weight: 300;
}

.newsletter {
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
  font-family: inherit;
  position: relative;
  border-radius: 6px;
}

.newsletter--modifier {
  margin: 0;
  width: 80%;
}

.newsletter__input {
  width: 100%;
  height: 100%;
  padding: 22px 10px;
  outline: none;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid var(--black1);
}

.newsletter__submit {
  position: relative;
  right: 8px;
  top: 10%;
  height: 80%;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}

.footer {
  background: #fafafa;
}

.footer__caption {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}

.title__footer {
  font-size: 24px;
  margin-bottom: 32px;
}

.download {
  width: 50%;
}

.download__app {
  display: flex;
}

.download__item {
  display: flex;
  padding: 18px 12px;
  border-radius: 6px;
  border: 1px solid (--black1);
  width: 42%;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 16px;
}

.download__title {
  font-size: 18px;
}

.footer__copy {
  width: 100%;
  color: var(--black2);
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  width: 100%;
}

.politica__privacidad {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.politica__privacidad {
  text-decoration: underline;
}

.politica__privacidad--margin {
  margin-right: 10px;
}

.get-email {
  width: 50px;
}

.socialmedia {
  margin-top: 24px;
  display: flex;
  color: var(--black2);
}

.socialmedia__icon {
  font-size: 18px;
  margin-right: 16px;
  display: inline-block;
}

.socialmedia__legend {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}

.contact {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}

.item__contact {
  width: 25%;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.tem__contact--gold {
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  color: var(--black1);
}

.contact__icon {
  font-size: 14px;
  color: var(--gold1);
  line-height: 20px;
  margin-right: 4px;
}

.contact__icon--modifier {
  color: var(--black1);
}

.contact__title {
  font-size: 16px;
  line-height: 20px;
}